{
  "manifest_version": 3,
  "name": "스마트패널 도우미",
  "description": "스마트패널 사용 편의성 향상",
  "version": "1.1.9",
  "icons": {
    "128": "128.png"
  },
  "background": {
    "service_worker": "js/background.min.js"
  },
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "https://global-aiworks.smartpanel.kr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://global-aiworks.smartpanel.kr/work?projectID=*"
      ],
      "js": [
        "third-party/jquery-3.6.0.slim.min.js",
        "js/label-work.min.js"
      ],
      "css": [
        "css/label-work.min.css"
      ],
      "run_at": "document_end"
    }
  ]
}