.panel-header-name .label-reject {
    position: relative;
    display: inline-block;
    width: 108px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 5px;
    text-align: center;
    background-color: rgba(244,67,54,.6);
    margin-left: 20px;
    cursor: pointer;
}
.panel-header-name .label-reject.labelsOn {
    border: 1px solid #38b78f;
    font-weight: 700;
}

.panel-header .colorCircle {
    color: black !important;
    font-size: 12px !important;
    height: 18px !important;
}

.actions > .spacer {
    color: white;
}
.actions > .spacer > .title {
    font-size: 14px !important;
    opacity:70%;
}

.tree-view .name_fixed {
    width: 360px !important;
}
.tree-view .label-desc input[type="checkbox"] {
    margin-right: 10px;
}
.tree-view > .labels.only-reject ul:not(.label-reject) {
    display: none;
}
